<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>
    <php>
      <env name="DATACITE_USERNAME" value="USERNAME"/>
      <env name="DATACITE_PASSWORD" value="PASSWORD"/>
      <!-- A datacite DOI that exists -->
      <env name="DATACITE_IDENTIFIER_EXISTS" value="10.5072/IDENTIFIER"/>
      <!-- Proxy settings -->
      <env name="USE_PROXY" value="false"/>
      <env name="PROXY_HOST" value="example.com"/>
      <env name="PROXY_PORT" value="8080"/>
    </php>
    <testsuites>
        <testsuite name="ILLDataCiteDOIBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./DataFixtures</directory>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
